# Designer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mathiasluo/designer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mathiasluo/designer/adpter/: ShotAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mathiasluo/designer/app/: APP.java  OAuthUrl.java
app/src/main/java/com/mathiasluo/designer/bean/: AccessToken.java  AuthBody.java  Images.java  Links.java  Links_.java  Shot.java  Team.java  User.java
app/src/main/java/com/mathiasluo/designer/model/: ImageModelImpl.java  ShotModelImpl.java  UserModelImpl.java
app/src/main/java/com/mathiasluo/designer/presenter/: BasePresenter.java  LoginPresenter.java  MainActivityPresenter.java  PersonPresenter.java  (+1 more)
app/src/main/res/drawable/: img_on_laoding.xml  side_nav_bar.xml  window_enter.xml  window_share_enter.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scrolling.xml  activity_shot.xml  activity_shot2.xml  activity_shot_activty.xml  activity_shots.xml  app_bar_shots.xml  content_main.xml  content_scrolling.xml  content_shot.xml  content_shot_activty.xml  content_shot_bottom.xml  content_shot_header.xml  content_shots.xml  foot_view.xml  fragment_shot2.xml  main_fragment_content_shots.xml  nav_header_main.xml  nav_header_shots.xml  person_fragment.xml  person_header_content.xml  recycle_shot_item.xml  shot_activity_bottom.xml  shot_activity_header.xml  shot_fragment_content.xml  shot_item_layout.xml  shot_toolbar.xml  toolbar.xml  viewpager_shot.xml
app/src/main/res/layout-v21/: recycle_shot_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_shots_drawer.xml  main.xml  menu_scrolling.xml  menu_shot2.xml  menu_shot_activty.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  key.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/mathiasluo/designer/: ExampleUnitTest.java
(+44 files in other folders)
