<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="shot"
            type="com.mathiasluo.designer.bean.Shot" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.mathiasluo.designer.view.activity.Shot2Activity$PlaceholderFragment">

        <include
            layout="@layout/activity_shot_activty"
            bind:shot="@{shot}" />

        <include layout="@layout/viewpager_shot" />

    </LinearLayout>
</layout>